{
    "name": "send4/laravel-infobip-driver",
    "description": "Adds Infobip mail to Laravel mail drivers.",
    "keywords": ["laravel", "infobip"],
    "type": "library",
    "version": "1.0.1",
    "require": {
        "laravel/framework": "^5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Send4",
            "homepage": "https://www.send4.com.br/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Send4\\InfobipMail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Send4\\InfobipMail\\InfobipServiceProvider"
            ]
        }
    }
}
